MAIN_DOMAIN=example.loc

# Default web folder (demo folder)
MAIN_PATH=/var/www/demo

# Laravel Section

#LARAVEL_VERSION=5.5
#MAIN_PATH=/var/www/main/public


# Common section

UBUNTU_VERSION=16.04
PHP_VERSION=7.0
NGINX_VERSION=1.14.0

TIMEZONE=Europe/Moscow
CLEAR_APACHE_LOG=1

# Default is 600 (can't read without sudo)
PHP_FPM_LOG_PERMISSION=644

# Clear all log folder before up services
LOG_CLEAR_BEFORE_UP=1

# При запуске сервисов (команда up) создается сеть docker с заданной маской и именем указанном в переменной  MAIN_DOMAIN
# При остановке сервисов (команда down) docker сеть удаляется
# Имя и маска сети для каждого окружения должны быть уникальными!
# При одновременном запуске  нескольких окружений используйте для каждого домена свою маску
# К примеру для example.loc маска 172.50.0.0/24, для example1.loc маска 172.50.1.0/24 etc
NGINXIP=172.50.0.100
HTTPDIP=172.50.0.101
FPMIP=172.50.0.102
MYSQLIP=172.50.0.103
SUBNET=172.50.0.0/24

# Пользователь под которым работает пул PHP-FPM
# стандартный www-data, 33, 33
# Для согласования прав доступа редактирования файлов внутри контейнера
# и на хост системе можно выставить права текущего пользователя хост системы
# User for PHP-FPM container: sync owner ./www files on host and container
# Can see (host system):
# id -un # for name
# id -u # for uid
# id -g #for gid
OWN_USER=dimm
OWN_UID=1000
OWN_GID=1000

# After first up database will be create - set init variables here
# Put dump database as tar.gz archive into folder ./db-init (see Official page Docker Mysql - https://hub.docker.com/_/mysql)
# For access from php scripts  use mysql hostname db
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=1234567
MYSQL_USER=test
MYSQL_PASSWORD=12345
MYSQL_DATABASE=test
